ERC4337_TEST_BUNDLER_URL=http://localhost:3000/rpc
ERC4337_TEST_NODE_URL=http://localhost:8545
ERC4337_TEST_SINGLETON_ADDRESS=0x1CD01F9a3174866c8C89467cb34804E1D5078AC3
ERC4337_TEST_SAFE_FACTORY_ADDRESS=0xDefeAee1F5188da39dab724a95eE0B347c598577
MNEMONIC="test test test test test test test test test test test junk"