ERC4337_TEST_BUNDLER_URL=http://localhost:3000/rpc
ERC4337_TEST_NODE_URL=http://localhost:8545
ERC4337_TEST_SINGLETON_ADDRESS=0xDAC3eF1EdC18f3022C380E5737DF50283085186A
ERC4337_TEST_SAFE_FACTORY_ADDRESS=0xe619EbE8ec922D5cC2197EEBE6e8BF5C257F3e47
MNEMONIC="test test test test test test test test test test test junk"